info face="Whitney-Medium" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitney-medium-58.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=13   page=0    chnl=0 
char id=33      x=502  y=55   width=8    height=42   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=347  y=184  width=20   height=14   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=138  y=99   width=36   height=43   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=36      x=22   y=0    width=29   height=53   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=89   y=99   width=49   height=43   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=38      x=109  y=55   width=40   height=44   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=39      x=367  y=184  width=9    height=14   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40      x=160  y=0    width=20   height=50   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=180  y=0    width=20   height=50   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=42      x=286  y=184  width=21   height=20   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=257  y=184  width=29   height=29   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=44      x=335  y=184  width=12   height=17   xoffset=0    yoffset=48   xadvance=13   page=0    chnl=0 
char id=45      x=439  y=184  width=16   height=7    xoffset=2    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=431  y=184  width=8    height=9    xoffset=3    yoffset=48   xadvance=13   page=0    chnl=0 
char id=47      x=90   y=0    width=35   height=51   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=48      x=30   y=99   width=32   height=43   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=49      x=280  y=142  width=17   height=41   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=50      x=61   y=142  width=28   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=51      x=436  y=55   width=28   height=43   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=52      x=297  y=142  width=33   height=41   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=53      x=89   y=142  width=29   height=42   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=54      x=464  y=55   width=30   height=43   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=55      x=118  y=142  width=28   height=42   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=99   width=30   height=43   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=57      x=146  y=142  width=30   height=42   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=58      x=500  y=142  width=8    height=30   xoffset=3    yoffset=27   xadvance=13   page=0    chnl=0 
char id=59      x=330  y=142  width=11   height=37   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=60      x=341  y=142  width=28   height=33   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=61      x=307  y=184  width=28   height=19   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=62      x=369  y=142  width=28   height=33   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=63      x=62   y=99   width=27   height=43   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=64      x=291  y=0    width=45   height=47   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=65      x=149  y=55   width=40   height=43   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=66      x=174  y=99   width=27   height=42   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=67      x=416  y=0    width=33   height=44   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=68      x=201  y=99   width=35   height=42   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=69      x=236  y=99   width=24   height=42   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=70      x=260  y=99   width=23   height=42   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=71      x=449  y=0    width=35   height=44   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=72      x=283  y=99   width=33   height=42   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=73      x=494  y=55   width=8    height=42   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=189  y=55   width=19   height=43   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=75      x=208  y=55   width=32   height=43   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=316  y=99   width=23   height=42   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=77      x=339  y=99   width=48   height=42   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=78      x=387  y=99   width=34   height=42   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=79      x=0    y=55   width=39   height=44   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=80      x=421  y=99   width=26   height=42   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=81      x=51   y=0    width=39   height=51   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=82      x=240  y=55   width=30   height=43   xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0 
char id=83      x=484  y=0    width=27   height=44   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=447  y=99   width=34   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=270  y=55   width=33   height=43   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=303  y=55   width=39   height=43   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=342  y=55   width=57   height=43   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=88      x=39   y=55   width=37   height=44   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=399  y=55   width=37   height=43   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=0    y=142  width=33   height=42   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=91      x=200  y=0    width=19   height=49   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=125  y=0    width=35   height=51   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=93      x=219  y=0    width=20   height=49   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=390  y=184  width=20   height=11   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=95      x=455  y=184  width=29   height=7    xoffset=-1   yoffset=56   xadvance=27   page=0    chnl=0 
char id=96      x=376  y=184  width=14   height=11   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0 
char id=97      x=424  y=142  width=25   height=31   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=98      x=362  y=0    width=27   height=45   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=99      x=449  y=142  width=25   height=31   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=100     x=389  y=0    width=27   height=45   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=101     x=474  y=142  width=26   height=31   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=102     x=481  y=99   width=18   height=42   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=103     x=176  y=142  width=31   height=41   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=104     x=76   y=55   width=25   height=44   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=105     x=499  y=99   width=9    height=42   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=106     x=8    y=0    width=14   height=53   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=336  y=0    width=26   height=46   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=108     x=101  y=55   width=8    height=44   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=147  y=184  width=42   height=30   xoffset=3    yoffset=27   xadvance=47   page=0    chnl=0 
char id=110     x=189  y=184  width=25   height=30   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=111     x=0    y=184  width=28   height=31   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=112     x=207  y=142  width=27   height=41   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=113     x=234  y=142  width=27   height=41   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=114     x=214  y=184  width=18   height=30   xoffset=3    yoffset=27   xadvance=21   page=0    chnl=0 
char id=115     x=28   y=184  width=24   height=31   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=116     x=261  y=142  width=19   height=41   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=117     x=52   y=184  width=25   height=31   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=118     x=77   y=184  width=28   height=31   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=105  y=184  width=42   height=31   xoffset=0    yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=397  y=142  width=27   height=32   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=33   y=142  width=28   height=42   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=122     x=232  y=184  width=25   height=30   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=123     x=239  y=0    width=26   height=49   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=55   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=125     x=265  y=0    width=26   height=49   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=126     x=410  y=184  width=21   height=11   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0 
kernings count=858
kerning first=47 second=106 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=38 amount=-1
kerning first=66 second=41 amount=-1
kerning first=65 second=42 amount=-5
kerning first=118 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=81 second=46 amount=-2
kerning first=111 second=47 amount=-1
kerning first=44 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=50 second=50 amount=-1
kerning first=44 second=51 amount=1
kerning first=46 second=52 amount=-2
kerning first=57 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=55 second=58 amount=-1
kerning first=84 second=59 amount=-4
kerning first=98 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=116 second=63 amount=-1
kerning first=45 second=50 amount=-2
kerning first=46 second=101 amount=-1
kerning first=46 second=71 amount=-2
kerning first=120 second=113 amount=-1
kerning first=98 second=44 amount=-1
kerning first=84 second=77 amount=-1
kerning first=75 second=81 amount=-3
kerning first=80 second=45 amount=-1
kerning first=40 second=83 amount=-1
kerning first=46 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=86 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=81 second=90 amount=-2
kerning first=103 second=93 amount=-1
kerning first=89 second=121 amount=-4
kerning first=84 second=97 amount=-7
kerning first=74 second=74 amount=-1
kerning first=44 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=44 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=108 amount=-1
kerning first=47 second=110 amount=-6
kerning first=87 second=112 amount=-3
kerning first=67 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=114 second=115 amount=-1
kerning first=90 second=116 amount=-1
kerning first=47 second=117 amount=-6
kerning first=70 second=115 amount=-2
kerning first=84 second=119 amount=-7
kerning first=102 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=47 second=122 amount=-6
kerning first=44 second=87 amount=-4
kerning first=68 second=125 amount=-2
kerning first=82 second=101 amount=-1
kerning first=83 second=41 amount=-1
kerning first=119 second=41 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=119 amount=-2
kerning first=101 second=63 amount=-2
kerning first=89 second=77 amount=-2
kerning first=84 second=47 amount=-6
kerning first=83 second=83 amount=-1
kerning first=89 second=100 amount=-6
kerning first=66 second=89 amount=-2
kerning first=89 second=119 amount=-4
kerning first=98 second=46 amount=-1
kerning first=113 second=47 amount=2
kerning first=101 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=84 second=111 amount=-7
kerning first=107 second=97 amount=-1
kerning first=123 second=67 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=113 amount=-7
kerning first=80 second=112 amount=-1
kerning first=118 second=120 amount=-1
kerning first=83 second=87 amount=-1
kerning first=70 second=90 amount=-1
kerning first=89 second=58 amount=-4
kerning first=67 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=34 second=52 amount=-3
kerning first=86 second=100 amount=-4
kerning first=118 second=103 amount=-1
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=86 second=47 amount=-7
kerning first=40 second=67 amount=-2
kerning first=57 second=55 amount=-1
kerning first=84 second=71 amount=-3
kerning first=55 second=49 amount=1
kerning first=48 second=50 amount=-1
kerning first=70 second=111 amount=-2
kerning first=48 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=84 second=109 amount=-7
kerning first=58 second=87 amount=-2
kerning first=84 second=115 amount=-7
kerning first=70 second=46 amount=-4
kerning first=120 second=115 amount=-1
kerning first=46 second=55 amount=-1
kerning first=47 second=81 amount=-3
kerning first=88 second=116 amount=-1
kerning first=68 second=120 amount=-1
kerning first=47 second=102 amount=-2
kerning first=87 second=88 amount=-1
kerning first=76 second=79 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=113 amount=-3
kerning first=104 second=118 amount=-1
kerning first=81 second=65 amount=-2
kerning first=80 second=106 amount=-1
kerning first=44 second=49 amount=-3
kerning first=75 second=119 amount=-3
kerning first=80 second=89 amount=-1
kerning first=76 second=63 amount=-3
kerning first=40 second=99 amount=-2
kerning first=84 second=65 amount=-5
kerning first=89 second=79 amount=-3
kerning first=87 second=44 amount=-4
kerning first=47 second=121 amount=-5
kerning first=76 second=119 amount=-3
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=54 second=57 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=45 amount=-3
kerning first=79 second=86 amount=-2
kerning first=76 second=81 amount=-3
kerning first=68 second=97 amount=-1
kerning first=59 second=86 amount=-2
kerning first=102 second=41 amount=1
kerning first=89 second=115 amount=-6
kerning first=90 second=99 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=119 amount=-3
kerning first=80 second=110 amount=-1
kerning first=103 second=102 amount=1
kerning first=69 second=81 amount=-1
kerning first=47 second=112 amount=-6
kerning first=81 second=88 amount=-2
kerning first=112 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=83 second=89 amount=-2
kerning first=50 second=54 amount=-1
kerning first=66 second=121 amount=-1
kerning first=90 second=38 amount=-1
kerning first=91 second=106 amount=2
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-4
kerning first=70 second=121 amount=-2
kerning first=80 second=114 amount=-1
kerning first=84 second=112 amount=-7
kerning first=121 second=103 amount=-1
kerning first=47 second=79 amount=-3
kerning first=84 second=83 amount=-1
kerning first=68 second=41 amount=-3
kerning first=88 second=45 amount=-3
kerning first=50 second=52 amount=-2
kerning first=45 second=90 amount=-1
kerning first=109 second=63 amount=-2
kerning first=102 second=116 amount=1
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=66 second=118 amount=-1
kerning first=86 second=77 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=101 amount=-1
kerning first=40 second=101 amount=-2
kerning first=98 second=63 amount=-2
kerning first=40 second=111 amount=-2
kerning first=76 second=111 amount=-1
kerning first=121 second=47 amount=-3
kerning first=122 second=100 amount=-1
kerning first=70 second=65 amount=-4
kerning first=89 second=117 amount=-5
kerning first=57 second=44 amount=-2
kerning first=102 second=93 amount=1
kerning first=91 second=81 amount=-2
kerning first=99 second=111 amount=-1
kerning first=87 second=111 amount=-4
kerning first=47 second=114 amount=-6
kerning first=70 second=63 amount=1
kerning first=47 second=54 amount=-3
kerning first=114 second=100 amount=-1
kerning first=79 second=74 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=102 amount=-2
kerning first=68 second=122 amount=-1
kerning first=80 second=41 amount=-2
kerning first=84 second=81 amount=-3
kerning first=70 second=58 amount=-1
kerning first=55 second=53 amount=-1
kerning first=87 second=101 amount=-4
kerning first=79 second=84 amount=-3
kerning first=84 second=121 amount=-7
kerning first=121 second=45 amount=-1
kerning first=45 second=65 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=88 amount=-1
kerning first=40 second=71 amount=-2
kerning first=46 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=118 second=47 amount=-3
kerning first=112 second=46 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=112 amount=-4
kerning first=103 second=125 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=117 amount=-4
kerning first=112 second=44 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=116 amount=1
kerning first=44 second=81 amount=-2
kerning first=123 second=71 amount=-2
kerning first=47 second=119 amount=-5
kerning first=83 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=102 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=67 second=100 amount=-1
kerning first=82 second=67 amount=-1
kerning first=67 second=90 amount=-1
kerning first=70 second=113 amount=-2
kerning first=84 second=118 amount=-7
kerning first=45 second=83 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=118 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=67 second=106 amount=-1
kerning first=122 second=45 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=38 amount=-3
kerning first=84 second=58 amount=-4
kerning first=65 second=85 amount=-1
kerning first=89 second=110 amount=-5
kerning first=84 second=79 amount=-3
kerning first=46 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=107 second=45 amount=-2
kerning first=111 second=46 amount=-1
kerning first=67 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=47 second=74 amount=-4
kerning first=71 second=87 amount=-1
kerning first=122 second=113 amount=-1
kerning first=40 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=38 second=84 amount=-5
kerning first=80 second=77 amount=-1
kerning first=89 second=109 amount=-5
kerning first=70 second=105 amount=-1
kerning first=87 second=99 amount=-4
kerning first=103 second=106 amount=1
kerning first=98 second=122 amount=-1
kerning first=90 second=71 amount=-2
kerning first=75 second=89 amount=-1
kerning first=89 second=46 amount=-6
kerning first=122 second=47 amount=1
kerning first=87 second=121 amount=-2
kerning first=86 second=81 amount=-2
kerning first=70 second=47 amount=-5
kerning first=65 second=84 amount=-5
kerning first=80 second=97 amount=-2
kerning first=75 second=111 amount=-2
kerning first=89 second=90 amount=-1
kerning first=40 second=52 amount=-3
kerning first=75 second=113 amount=-1
kerning first=87 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=81 second=63 amount=-1
kerning first=117 second=63 amount=-2
kerning first=70 second=88 amount=-1
kerning first=76 second=71 amount=-3
kerning first=51 second=55 amount=-1
kerning first=70 second=102 amount=-1
kerning first=86 second=116 amount=-2
kerning first=38 second=87 amount=-2
kerning first=45 second=102 amount=-1
kerning first=109 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=55 second=54 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=101 amount=-1
kerning first=48 second=55 amount=-2
kerning first=89 second=113 amount=-6
kerning first=121 second=44 amount=-2
kerning first=55 second=56 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=100 amount=-1
kerning first=52 second=57 amount=-1
kerning first=47 second=50 amount=-1
kerning first=81 second=86 amount=-2
kerning first=45 second=86 amount=-3
kerning first=66 second=120 amount=-1
kerning first=84 second=99 amount=-7
kerning first=87 second=122 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=105 amount=-2
kerning first=44 second=89 amount=-6
kerning first=38 second=67 amount=-1
kerning first=47 second=77 amount=-1
kerning first=71 second=84 amount=-2
kerning first=67 second=102 amount=-1
kerning first=44 second=54 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=90 amount=-1
kerning first=120 second=119 amount=-1
kerning first=87 second=118 amount=-2
kerning first=103 second=63 amount=-2
kerning first=90 second=111 amount=-1
kerning first=89 second=45 amount=-5
kerning first=119 second=97 amount=-1
kerning first=47 second=97 amount=-7
kerning first=80 second=74 amount=-4
kerning first=54 second=52 amount=1
kerning first=118 second=45 amount=-1
kerning first=45 second=88 amount=-3
kerning first=112 second=122 amount=-1
kerning first=86 second=110 amount=-4
kerning first=90 second=121 amount=-2
kerning first=88 second=81 amount=-2
kerning first=97 second=63 amount=-2
kerning first=46 second=51 amount=1
kerning first=70 second=109 amount=-2
kerning first=80 second=100 amount=-2
kerning first=88 second=87 amount=-1
kerning first=103 second=116 amount=1
kerning first=76 second=102 amount=-1
kerning first=85 second=74 amount=-1
kerning first=123 second=81 amount=-2
kerning first=111 second=63 amount=-2
kerning first=68 second=65 amount=-2
kerning first=79 second=88 amount=-2
kerning first=120 second=99 amount=-1
kerning first=54 second=55 amount=-2
kerning first=70 second=99 amount=-2
kerning first=89 second=83 amount=-2
kerning first=47 second=88 amount=-1
kerning first=47 second=116 amount=-2
kerning first=115 second=121 amount=-1
kerning first=44 second=50 amount=1
kerning first=57 second=51 amount=-1
kerning first=47 second=47 amount=-12
kerning first=119 second=47 amount=-3
kerning first=76 second=67 amount=-3
kerning first=119 second=100 amount=-1
kerning first=47 second=100 amount=-7
kerning first=79 second=41 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=113 amount=-7
kerning first=75 second=86 amount=-1
kerning first=88 second=67 amount=-2
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=118 second=41 amount=-1
kerning first=77 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=82 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=106 amount=-2
kerning first=87 second=102 amount=-1
kerning first=77 second=84 amount=-1
kerning first=45 second=122 amount=-1
kerning first=38 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=79 amount=-2
kerning first=47 second=103 amount=-7
kerning first=104 second=121 amount=-1
kerning first=79 second=65 amount=-2
kerning first=74 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=117 amount=-1
kerning first=102 second=44 amount=-2
kerning first=82 second=81 amount=-1
kerning first=59 second=89 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=112 amount=-2
kerning first=80 second=47 amount=-6
kerning first=83 second=120 amount=-1
kerning first=119 second=120 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=67 second=99 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=122 amount=-2
kerning first=87 second=105 amount=-1
kerning first=45 second=119 amount=-1
kerning first=88 second=84 amount=-1
kerning first=114 second=116 amount=1
kerning first=67 second=118 amount=-2
kerning first=76 second=45 amount=-3
kerning first=121 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=46 second=48 amount=-1
kerning first=83 second=86 amount=-1
kerning first=45 second=49 amount=-3
kerning first=122 second=63 amount=-1
kerning first=55 second=47 amount=-7
kerning first=90 second=101 amount=-1
kerning first=40 second=81 amount=-2
kerning first=102 second=97 amount=-1
kerning first=40 second=65 amount=-2
kerning first=107 second=111 amount=-2
kerning first=66 second=87 amount=-1
kerning first=40 second=118 amount=-1
kerning first=87 second=115 amount=-3
kerning first=65 second=45 amount=-1
kerning first=84 second=122 amount=-7
kerning first=89 second=116 amount=-2
kerning first=86 second=113 amount=-4
kerning first=46 second=102 amount=-1
kerning first=44 second=57 amount=-1
kerning first=46 second=121 amount=-2
kerning first=69 second=118 amount=-1
kerning first=84 second=102 amount=-3
kerning first=68 second=88 amount=-2
kerning first=121 second=41 amount=-1
kerning first=86 second=83 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=106 amount=-1
kerning first=91 second=67 amount=-2
kerning first=45 second=89 amount=-5
kerning first=115 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=68 second=46 amount=-2
kerning first=76 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=100 amount=-1
kerning first=88 second=71 amount=-2
kerning first=80 second=88 amount=-2
kerning first=101 second=120 amount=-1
kerning first=75 second=101 amount=-2
kerning first=53 second=55 amount=-1
kerning first=89 second=99 amount=-7
kerning first=79 second=125 amount=-2
kerning first=80 second=44 amount=-5
kerning first=48 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=103 amount=-4
kerning first=46 second=79 amount=-2
kerning first=82 second=79 amount=-1
kerning first=58 second=86 amount=-2
kerning first=89 second=120 amount=-5
kerning first=44 second=67 amount=-2
kerning first=65 second=41 amount=-2
kerning first=47 second=105 amount=-1
kerning first=86 second=38 amount=-2
kerning first=46 second=81 amount=-2
kerning first=86 second=59 amount=-2
kerning first=83 second=63 amount=-1
kerning first=83 second=84 amount=-1
kerning first=80 second=109 amount=-1
kerning first=86 second=101 amount=-5
kerning first=58 second=84 amount=-4
kerning first=40 second=106 amount=1
kerning first=107 second=100 amount=-2
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=46 amount=-5
kerning first=67 second=117 amount=-1
kerning first=55 second=44 amount=-5
kerning first=80 second=65 amount=-4
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-6
kerning first=84 second=90 amount=-1
kerning first=80 second=90 amount=-2
kerning first=114 second=97 amount=-1
kerning first=87 second=45 amount=-3
kerning first=55 second=46 amount=-5
kerning first=48 second=49 amount=-1
kerning first=102 second=113 amount=-1
kerning first=38 second=71 amount=-1
kerning first=89 second=112 amount=-5
kerning first=101 second=118 amount=-1
kerning first=115 second=41 amount=-1
kerning first=90 second=102 amount=-1
kerning first=46 second=119 amount=-2
kerning first=82 second=119 amount=-1
kerning first=86 second=105 amount=-2
kerning first=83 second=38 amount=1
kerning first=89 second=118 amount=-4
kerning first=80 second=113 amount=-2
kerning first=90 second=81 amount=-2
kerning first=84 second=110 amount=-7
kerning first=84 second=114 amount=-7
kerning first=106 second=47 amount=2
kerning first=88 second=111 amount=-1
kerning first=75 second=79 amount=-3
kerning first=120 second=45 amount=-2
kerning first=84 second=45 amount=-4
kerning first=111 second=120 amount=-1
kerning first=75 second=120 amount=-1
kerning first=70 second=101 amount=-2
kerning first=76 second=87 amount=-5
kerning first=75 second=99 amount=-2
kerning first=76 second=86 amount=-6
kerning first=42 second=74 amount=-3
kerning first=110 second=121 amount=-1
kerning first=116 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=70 second=116 amount=-1
kerning first=86 second=120 amount=-4
kerning first=65 second=102 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=103 amount=-7
kerning first=87 second=83 amount=-1
kerning first=47 second=67 amount=-3
kerning first=44 second=84 amount=-5
kerning first=76 second=84 amount=-6
kerning first=58 second=89 amount=-4
kerning first=76 second=42 amount=-5
kerning first=47 second=120 amount=-6
kerning first=104 second=119 amount=-1
kerning first=121 second=111 amount=-1
kerning first=39 second=52 amount=-3
kerning first=89 second=74 amount=-4
kerning first=86 second=97 amount=-4
kerning first=77 second=86 amount=-1
kerning first=70 second=120 amount=-3
kerning first=75 second=87 amount=-1
kerning first=119 second=46 amount=-2
kerning first=107 second=115 amount=-1
kerning first=121 second=113 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=101 amount=-8
kerning first=87 second=81 amount=-1
kerning first=57 second=52 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=89 amount=-6
kerning first=88 second=88 amount=-1
kerning first=84 second=44 amount=-5
kerning first=45 second=55 amount=-4
kerning first=44 second=71 amount=-2
kerning first=75 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=70 second=110 amount=-2
kerning first=90 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=119 second=111 amount=-1
kerning first=84 second=108 amount=-1
kerning first=86 second=46 amount=-5
kerning first=118 second=115 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=109 amount=-4
kerning first=65 second=121 amount=-2
kerning first=109 second=118 amount=-1
kerning first=68 second=87 amount=-2
kerning first=91 second=71 amount=-2
kerning first=80 second=38 amount=-1
kerning first=84 second=116 amount=-3
kerning first=45 second=120 amount=-2
kerning first=86 second=74 amount=-4
kerning first=89 second=105 amount=-1
kerning first=80 second=101 amount=-2
kerning first=86 second=99 amount=-5
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-2
kerning first=115 second=63 amount=-2
kerning first=120 second=118 amount=-1
kerning first=65 second=81 amount=-2
kerning first=76 second=89 amount=-6
kerning first=107 second=120 amount=-1
kerning first=103 second=47 amount=3
kerning first=119 second=44 amount=-2
kerning first=87 second=114 amount=-3
kerning first=107 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=86 second=67 amount=-2
kerning first=69 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=89 amount=-3
kerning first=88 second=63 amount=-1
kerning first=89 second=47 amount=-7
kerning first=47 second=109 amount=-6
kerning first=122 second=122 amount=-1
kerning first=86 second=122 amount=-3
kerning first=98 second=41 amount=-1
kerning first=121 second=115 amount=-1
kerning first=81 second=89 amount=-3
kerning first=69 second=101 amount=-1
kerning first=67 second=120 amount=-1
kerning first=90 second=119 amount=-2
kerning first=67 second=45 amount=-1
kerning first=87 second=116 amount=-1
kerning first=79 second=89 amount=-3
kerning first=66 second=88 amount=-1
kerning first=45 second=118 amount=-1
kerning first=114 second=47 amount=-4
kerning first=75 second=67 amount=-3
kerning first=40 second=115 amount=-1
kerning first=84 second=46 amount=-5
kerning first=87 second=38 amount=-2
kerning first=55 second=48 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=106 amount=-1
kerning first=54 second=49 amount=-1
kerning first=90 second=79 amount=-2
kerning first=113 second=63 amount=-2
kerning first=44 second=111 amount=-1
kerning first=86 second=44 amount=-5
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=47 second=99 amount=-8
kerning first=44 second=86 amount=-5
kerning first=119 second=99 amount=-1
kerning first=68 second=86 amount=-2
kerning first=98 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=56 second=55 amount=-1
kerning first=101 second=119 amount=-1
kerning first=70 second=103 amount=-3
kerning first=82 second=87 amount=-1
kerning first=69 second=71 amount=-1
kerning first=67 second=105 amount=-1
kerning first=66 second=38 amount=1
kerning first=76 second=41 amount=-1
kerning first=112 second=41 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=70 second=118 amount=-2
kerning first=44 second=101 amount=-1
kerning first=46 second=89 amount=-6
kerning first=89 second=88 amount=-1
kerning first=42 second=65 amount=-5
kerning first=115 second=120 amount=-1
kerning first=84 second=101 amount=-7
kerning first=44 second=55 amount=-1
kerning first=80 second=99 amount=-2
kerning first=79 second=93 amount=-2
kerning first=89 second=44 amount=-6
kerning first=119 second=63 amount=-1
kerning first=57 second=47 amount=-3
kerning first=44 second=121 amount=-1
kerning first=116 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=89 second=81 amount=-3
kerning first=57 second=46 amount=-2
kerning first=67 second=108 amount=-1
kerning first=91 second=79 amount=-2
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-2
kerning first=89 second=67 amount=-3
kerning first=119 second=103 amount=-1
kerning first=110 second=63 amount=-2
kerning first=47 second=52 amount=-7
kerning first=65 second=116 amount=-1
kerning first=65 second=86 amount=-5
kerning first=90 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=77 amount=-1
kerning first=80 second=122 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=118 amount=-5
kerning first=44 second=119 amount=-2
kerning first=116 second=119 amount=-1
kerning first=68 second=47 amount=-3
kerning first=69 second=121 amount=-1
kerning first=119 second=115 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=103 amount=-7
kerning first=89 second=65 amount=-6
kerning first=86 second=114 amount=-4
kerning first=53 second=57 amount=-1
kerning first=76 second=116 amount=-1
kerning first=87 second=97 amount=-3
kerning first=40 second=74 amount=-1
kerning first=114 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=38 second=86 amount=-3
kerning first=69 second=119 amount=-1
kerning first=47 second=71 amount=-3
kerning first=47 second=111 amount=-8
kerning first=81 second=41 amount=-1
kerning first=115 second=119 amount=-1
kerning first=88 second=102 amount=-1
kerning first=70 second=38 amount=-1
kerning first=65 second=63 amount=-3
kerning first=90 second=45 amount=-2
kerning first=79 second=90 amount=-2
kerning first=67 second=88 amount=-1
kerning first=86 second=45 amount=-3
kerning first=50 second=45 amount=-1
kerning first=86 second=111 amount=-5
kerning first=122 second=111 amount=-1
kerning first=116 second=118 amount=-1
kerning first=44 second=118 amount=-2
kerning first=47 second=90 amount=-1
kerning first=75 second=71 amount=-3
kerning first=107 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=82 second=113 amount=-1
kerning first=46 second=49 amount=-3
kerning first=57 second=50 amount=-1
kerning first=79 second=47 amount=-3
kerning first=70 second=100 amount=-2
kerning first=75 second=45 amount=-3
kerning first=120 second=120 amount=-1
kerning first=84 second=120 amount=-7
kerning first=87 second=117 amount=-3
kerning first=69 second=79 amount=-1
kerning first=67 second=87 amount=-1
kerning first=102 second=99 amount=-1
kerning first=79 second=46 amount=-2
kerning first=87 second=74 amount=-3
kerning first=83 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=45 second=87 amount=-3
kerning first=42 second=88 amount=-1
kerning first=88 second=42 amount=-1
kerning first=47 second=48 amount=-2
kerning first=84 second=100 amount=-7
kerning first=102 second=47 amount=-2
kerning first=68 second=90 amount=-2
kerning first=66 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=121 second=63 amount=-1
kerning first=46 second=87 amount=-4
kerning first=46 second=50 amount=1
kerning first=44 second=79 amount=-2
kerning first=114 second=44 amount=-4
kerning first=86 second=115 amount=-4
kerning first=67 second=67 amount=-2
kerning first=89 second=122 amount=-5
kerning first=87 second=103 amount=-3
kerning first=84 second=74 amount=-4
kerning first=121 second=99 amount=-1
kerning first=111 second=41 amount=-2
kerning first=74 second=46 amount=-1
kerning first=40 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=113 amount=-1
kerning first=99 second=99 amount=-1
kerning first=46 second=116 amount=-1
kerning first=38 second=89 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=118 amount=-3
kerning first=70 second=77 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=81 amount=-2
kerning first=89 second=71 amount=-3
kerning first=97 second=121 amount=-1
kerning first=89 second=114 amount=-5
kerning first=38 second=79 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=67 amount=-1
kerning first=75 second=38 amount=-1
kerning first=83 second=88 amount=-1
kerning first=59 second=87 amount=-2
kerning first=118 second=63 amount=-1
kerning first=89 second=38 amount=-4
kerning first=50 second=55 amount=-1
kerning first=102 second=42 amount=1
kerning first=90 second=100 amount=-1
kerning first=59 second=84 amount=-4
kerning first=75 second=118 amount=-3
kerning first=86 second=121 amount=-3
kerning first=88 second=119 amount=-2
kerning first=67 second=101 amount=-1
kerning first=71 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=82 second=111 amount=-1
kerning first=112 second=47 amount=-1
kerning first=67 second=111 amount=-1
kerning first=123 second=79 amount=-2
kerning first=70 second=97 amount=-3
kerning first=48 second=44 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=65 amount=-7
kerning first=77 second=89 amount=-2
kerning first=79 second=63 amount=-1
kerning first=88 second=79 amount=-2
kerning first=98 second=47 amount=-1
kerning first=87 second=100 amount=-3
kerning first=70 second=74 amount=-3
kerning first=46 second=86 amount=-5
kerning first=122 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=44 second=52 amount=-2
kerning first=80 second=102 amount=1
kerning first=70 second=117 amount=-2
kerning first=40 second=79 amount=-2
kerning first=47 second=115 amount=-6
kerning first=114 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=89 amount=-1
kerning first=65 second=87 amount=-4
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-5
kerning first=58 second=55 amount=-2
kerning first=67 second=71 amount=-2
kerning first=84 second=67 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=90 amount=-1
kerning first=68 second=63 amount=-1
kerning first=87 second=109 amount=-3
kerning first=75 second=63 amount=-1
kerning first=121 second=46 amount=-2
kerning first=68 second=93 amount=-2
kerning first=114 second=113 amount=-1
kerning first=120 second=97 amount=-1
kerning first=89 second=111 amount=-7
kerning first=55 second=52 amount=-5
kerning first=119 second=45 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=82 second=86 amount=-1
kerning first=87 second=110 amount=-3
kerning first=87 second=120 amount=-3
kerning first=82 second=45 amount=-1
kerning first=110 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=81 second=74 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=117 amount=-7
kerning first=111 second=119 amount=-1
kerning first=103 second=41 amount=-1
kerning first=68 second=83 amount=-1
kerning first=70 second=44 amount=-4
kerning first=81 second=84 amount=-3
kerning first=118 second=101 amount=-1
kerning first=40 second=100 amount=-1
kerning first=45 second=84 amount=-4
kerning first=97 second=118 amount=-1
kerning first=104 second=63 amount=-2
kerning first=89 second=101 amount=-7
